# Advertisement

./: README.md  pom.xml
Ad-eureka/: pom.xml
Ad-eureka/src/main/java/com/my/ad/: EurekaApplication.java
Ad-eureka/src/main/resources/: application.yml
Ad-gateway/: pom.xml
Ad-gateway/src/main/java/com/my/ad/: ZuulGatewayApplication.java
Ad-gateway/src/main/java/com/my/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
Ad-gateway/src/main/resources/: application.yml
Ad-service/: pom.xml
Ad-service/Ad-common/: pom.xml
Ad-service/Ad-common/src/main/java/com/my/ad/: dd.java
Ad-service/Ad-common/src/main/java/com/my/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
Ad-service/Ad-common/src/main/java/com/my/ad/annotation/: IgnoreResponseAdvice.java
Ad-service/Ad-common/src/main/java/com/my/ad/commonutils/: GuliException.java  JwtUtils.java  MyMetaObjectHandler.java  R.java  ResultCode.java
Ad-service/Ad-common/src/main/java/com/my/ad/conf/: WebConfiguration.java
Ad-service/Ad-common/src/main/java/com/my/ad/dump/: DConstant.java
Ad-service/Ad-common/src/main/java/com/my/ad/exception/: AdException.java
Ad-service/Ad-common/src/main/java/com/my/ad/vo/: CommonResponse.java
Ad-service/Ad-search/: pom.xml
Ad-service/Ad-search/src/main/java/com/my/ad/: SearchApplication.java
Ad-service/Ad-search/src/main/java/com/my/ad/client/: SponsorClient.java  SponsorClientHystrix.java
Ad-service/Ad-search/src/main/java/com/my/ad/controller/: SearchController.java
Ad-service/Ad-search/src/main/java/com/my/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
Ad-service/Ad-search/src/main/java/com/my/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
Ad-service/Ad-search/src/main/java/com/my/ad/search/: ISearch.java
Ad-service/Ad-search/src/main/java/com/my/ad/utils/: CommonUtils.java
Ad-service/Ad-search/src/main/resources/: application.yml
Ad-service/Ad-sponsor/: pom.xml
Ad-service/Ad-sponsor/src/main/java/com/my/ad/: SponsorApplication.java
Ad-service/Ad-sponsor/src/main/java/com/my/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
Ad-service/Ad-sponsor/src/main/java/com/my/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
Ad-service/Ad-sponsor/src/main/java/com/my/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
Ad-service/Ad-sponsor/src/main/java/com/my/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
Ad-service/Ad-sponsor/src/main/java/com/my/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
Ad-service/Ad-sponsor/src/main/java/com/my/ad/utils/: CommonUtils.java
Ad-service/Ad-sponsor/src/main/java/com/my/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
Ad-service/Ad-sponsor/src/main/resources/: application.yml
Ad-service/service_driver/: pom.xml
Ad-service/service_driver/src/main/java/com/jiguang/driver/: test.java
Ad-service/service_management/: pom.xml
Ad-service/service_passenger/: pom.xml
Ad-service/service_supplement/: pom.xml
Ad-service/service_supplement/src/main/resources/: application.properties
Ad-service/service_supplement/src/test/java/com/jiguang/ddd/: ddddd.java  ss.java
Ad-sponsor/: pom.xml
(+52 files in other folders)
